**Group By**

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({
    "Name":["Vishnu","Mukesh","Nithin",],
    "Age" : [23,27,32],
    "Occupation" : ["AI","Data Science","Web Developer"]
})
df

     Name  Age     Occupation
0  Vishnu   23             AI
1  Mukesh   27   Data Science
2  Nithin   32  Web Developer

In [3]:
df.loc[3] = ["Arya",19,"Student"]
df

     Name  Age     Occupation
0  Vishnu   23             AI
1  Mukesh   27   Data Science
2  Nithin   32  Web Developer
3    Arya   19        Student

In [4]:
df.loc[0:2,"Category"] = "programmer"
df = df.rename(columns={"Occupation": "Job"})
print(df)


df

     Name  Age            Job    Category
0  Vishnu   23             AI  programmer
1  Mukesh   27   Data Science  programmer
2  Nithin   32  Web Developer  programmer
3    Arya   19        Student         NaN

     Name  Age            Job    Category
0  Vishnu   23             AI  programmer
1  Mukesh   27   Data Science  programmer
2  Nithin   32  Web Developer  programmer
3    Arya   19        Student         NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      4 non-null      object
 1   Age       4 non-null      int64
 2   Job       4 non-null      object
 3   Category  3 non-null      object
dtypes: int64(1), object(3)
memory usage: 332.0+ bytes

In [6]:
df.groupby("Category").agg({"Age": ["mean","median"]})

                  Age
                 mean median
Category
programmer  27.333333   27.0

In [7]:
df = df.sort_values("Age",ascending= False)
df

     Name  Age            Job    Category
2  Nithin   32  Web Developer  programmer
1  Mukesh   27   Data Science  programmer
0  Vishnu   23             AI  programmer
3    Arya   19        Student         NaN

In [8]:
df.reset_index(drop=True)

     Name  Age            Job    Category
0  Nithin   32  Web Developer  programmer
1  Mukesh   27   Data Science  programmer
2  Vishnu   23             AI  programmer
3    Arya   19        Student         NaN

***Mini Daily Task***

In [10]:
data = {
    "Name": ["Vishnu", "Sai", "Mukesh", "Anita", "John", "Sara", "David", "Priya"],
    "Math": [85, 90, 78, 88, 92, 70, 65, 80],
    "Science": [88, 76, 85, 90, 95, 60, 75, 82],
    "English": [80, 85, 75, 89, 91, 65, 70, 84]
}

In [12]:
stu = pd.DataFrame(data)
stu

     Name  Math  Science  English
0  Vishnu    85       88       80
1     Sai    90       76       85
2  Mukesh    78       85       75
3   Anita    88       90       89
4    John    92       95       91
5    Sara    70       60       65
6   David    65       75       70
7   Priya    80       82       84

In [13]:
stu.count()

Name       8
Math       8
Science    8
English    8
dtype: int64

In [16]:
stu["Class"] = ["A","B","A","B","A","B","A","B"]
stu

     Name  Math  Science  English Class
0  Vishnu    85       88       80     A
1     Sai    90       76       85     B
2  Mukesh    78       85       75     A
3   Anita    88       90       89     B
4    John    92       95       91     A
5    Sara    70       60       65     B
6   David    65       75       70     A
7   Priya    80       82       84     B

In [19]:
stu.groupby("Class").agg({"Math": ["mean","max","min"],"Science": ["mean","max","min"],"English": ["mean","max","min"]})

       Math         Science         English
       mean max min    mean max min    mean max min
Class
A      80.0  92  65   85.75  95  75   79.00  91  70
B      82.0  90  70   77.00  90  60   80.75  89  65