**Test**

In [ ]:
import pandas as pd


df = pd.read_csv("day17_StudentsPerformance.csv")
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [15]:
a = df[df["math score"] >= 90]
print(a[["math score","gender"]])

     math score  gender
2            90  female
34           97    male
104          98    male
114          99  female
121          91    male
149         100    male
165          96  female
171          94    male
179          97  female
233          92    male
263          99  female
286          97    male
299          90    male
306          99    male
333          90    male
451         100  female
458         100  female
469          91    male
474          90  female
501          94  female
503          95  female
521          91  female
539          97    male
546          92  female
562          96    male
566          92  female
571          91    male
594          92  female
612          94    male
618          95    male
623         100    male
625         100    male
659          90    male
685          94  female
689          93    male
710          93    male
712          98  female
717          96  female
719          91    male
736          92    male
779          94    male
784          91    male
808          90    male
815          94    male
845          90    male
846          91    male
855          97  female
864          97    male
873          90    male
886          93  female
903          93  female
916         100    male
919          91    male
934          98    male
950          94    male
957          92  female
962         100  female
979          91  female

In [16]:
b = df[(df["gender"] == "female") & (df["test preparation course"] == "completed")]
b

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
6,female,group B,some college,standard,completed,88,95,92
21,female,group B,some college,free/reduced,completed,65,75,70
38,female,group D,associate's degree,free/reduced,completed,75,90,88
46,female,group A,associate's degree,standard,completed,55,65,62
...,...,...,...,...,...,...,...,...
989,female,group D,some college,free/reduced,completed,67,86,83
991,female,group B,some high school,standard,completed,65,82,78
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77

In [17]:
df["Average score"] = df[["math score","reading score","writing score"]].mean(axis=1)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Average score
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667
1,female,group C,some college,standard,completed,69,90,88,82.333333
2,female,group B,master's degree,standard,none,90,95,93,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333
4,male,group C,some college,standard,none,76,78,75,76.333333
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.000000
996,male,group C,high school,free/reduced,none,62,55,55,57.333333
997,female,group C,high school,free/reduced,completed,59,71,65,65.000000
998,female,group D,some college,standard,completed,68,78,77,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,83.000000

In [18]:
d = df[df["Average score"] >= 85]
d

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Average score
2,female,group B,master's degree,standard,none,90,95,93,92.666667
6,female,group B,some college,standard,completed,88,95,92,91.666667
16,male,group C,high school,standard,none,88,89,86,87.666667
34,male,group E,some college,standard,none,97,87,82,88.666667
94,female,group B,some college,standard,none,79,86,92,85.666667
...,...,...,...,...,...,...,...,...,...
962,female,group E,associate's degree,standard,none,100,100,100,100.000000
970,female,group D,bachelor's degree,standard,none,89,100,100,96.333333
979,female,group C,associate's degree,standard,none,91,95,94,93.333333
983,female,group A,some college,standard,completed,78,87,91,85.333333
995,female,group E,master's degree,standard,completed,88,99,95,94.000000

In [19]:
d.to_csv("day17_High_Scorers.csv")